,Word,Frequency
2,wine,70146
18,flavors,57782
85,fruit,41510
37,palate,36395
48,finish,33693
36,aromas,33556
13,acidity,31160
6,tannins,27788
163,cherry,25691
162,black,22913
0,ripe,22449
126,Drink,18906
40,notes,17665
102,spice,16948
9,red,16716
245,nose,16307
165,oak,15913
161,rich,14574
10,berry,14252
86,fresh,13923
99,dry,13237
84,plum,13174
269,blend,12516
123,apple,11814
11,fruits,11783
240,blackberry,11690
101,offers,11633
106,texture,11267
92,white,11181
403,sweet,11060
98,soft,11047
26,crisp,10763
154,citrus,10409
132,Cabernet,10232
279,vanilla,10054
380,shows,9699
83,dark,9356
93,pepper,9177
575,light,9123
534,drink,8967
88,bright,8854
68,raspberry,8803
78,full,8355
8,juicy,8303
62,good,8256
23,green,8237
1,fruity,8073
125,touch,7877
114,peach,7852
31,lemon,7824
137,chocolate,7811
105,firm,7574
270,Sauvignon,7183
124,pear,7163
152,character,7071
97,balanced,7031
109,dried,7019
170,years,6950
131,structure,6585
295,Pinot,6499
147,spicy,6241
95,herb,5995
53,tannic,5899
3,smooth,5857
38,bit,5729
460,note,5724
56,herbal,5676
122,flavor,5605
290,hint,5577
183,tart,5559
316,licorice,5550
135,Merlot,5510
426,concentrated,5409
548,long,5343
76,mouth,5337
151,mineral,5296
222,balance,5262
283,currant,5210
555,fine,5183
1373,Syrah,5133
320,toast,5060
177,style,5004
